apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.repoName }}
  description: Python app scaffolded by Backstage template.
  annotations:
    github.com/project-slug: arvindinfa/${{ values.repoName }}
spec:
  type: service
  owner: default-team
  lifecycle: experimental
