apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.repoName }}
  description: Python App deployed via Backstage template (Ubuntu example)
spec:
  type: service
  owner: your-team
  lifecycle: experimental
